{
  "name": "delaymap",
  "version": "3.0.0",
  "description": "A map that shows the delays and position of Belgian trains",
  "main": "server.js",
  "scripts": {
    "test": "eslint src/",

    "build": "webpack --config webpack.config.js --mode=production",
    "serve": "node serve.js",
    "preserve": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robbe7730/DelayMap.git"
  },
  "author": "Robbe Van Herck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robbe7730/DelayMap/issues"
  },
  "homepage": "https://github.com/Robbe7730/DelayMap#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "express": "^4.17.1",
    "ts-loader": "^9.0.2",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@types/leaflet": "^1.7.0",
    "eslint": "^7.22.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "leaflet": "^1.7.1"
  }
}
