{
  "name": "delaymap",
  "version": "3.0.0",
  "description": "A map that shows the delays and position of Belgian trains",
  "main": "server.js",
  "scripts": {
    "test": "eslint src/",
    "serve": "node serve.js",
    "build": "mkdir -p ./dist && cp -r static/ dist/ && cp src/* dist/ && sed -i \"s@{API_URL}@${API_URL:-http://localhost:8000/trains}@g\" dist/delaymap.js",
    "preserve": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robbe7730/DelayMap.git"
  },
  "author": "Robbe Van Herck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robbe7730/DelayMap/issues"
  },
  "homepage": "https://github.com/Robbe7730/DelayMap#readme",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-jsdoc": "^32.3.0"
  }
}
